* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0 10px;
    padding: 0;
    background: pink;
}

html {
    overflow: hidden;
}

main {
    overflow: hidden;
    height: 100.01vh;
    display: grid;
    grid-template: repeat(3, 1fr) / auto;
}

#main {
    display: none;
}

main > div {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border: 2px solid pink;
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
    background: #e9cccc;
}

main > :first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
}

main > :last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
}

#display img {
    display: block;
    max-height: 100%;
    background: black;
    width: 100%;
    margin: 0 auto;
}

form {
    display: flex;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    flex-basis: auto;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2px;
}

#display {
    display: grid;
    grid-template: auto 1fr / auto;
}

#active form {
    flex-direction: column-reverse;
}

form > div {
    width: 100%;
    height: auto;
    background: #e9e5e5;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    overflow: visible;
    display: grid;
}

form > div:nth-child(2n+1) {
    background: #e9dddd;
}

form > div:hover {
    background: #e9eeee;
}

#library form > div {
    cursor: pointer;
    grid-template: 'text img button' 1fr /
        45% 1fr minmax(30px, 10%);
}

#active form > div {
    grid-template: 'text text img img button' 1fr /
        10% 30% minmax(0px, 100px) minmax(30px, 1fr) minmax(30px, 10%);
}

#library form img {
    grid-area: img;
}

#library form p {
    grid-area: text;
}

form button {
    grid-area: button;
}

#active div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#active div > div button {
    width: 100%;
    height: 100%;
}

form img {
    width: 100%;
    height: 60px;
}

form p {
    width: 100%;
}

form input {
    display: none;
}

form > button {
    grid-area: button;
    width: 100%;
}

h1 {
    margin: 8px 0px;
    flex-grow: 0;
    font-size: 16pt;
    text-align: center;
}

h2 {
    font-size: 12pt;
    margin: 4px 0px;
}

.drops {
    padding: 0 5px 5px 5px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

button {
    border: 0px;
    border-radius: 0px 5px 5px 0px;
    background: none;
    cursor: pointer;
}

button:hover {
    background: white;
}

.up_button {
    border-radius: 5px 0px 0px 0px;
}

.down_button {
    border-radius: 0px 0px 0px 5px;
}

select {
    border-radius: 0px;
    border: none;
    background: none;
    text-align: center;
}

select:hover {
    background: white;
    cursor: pointer;
}

form > div:first-child select:hover {
    cursor: default;
    background: none;
}

@media screen and ((min-width: 600px) ) {
    main {
        grid-template: 'display library' 1fr
                       'active library'  1fr /
                       auto 40%;
        max-width: 800px;
        margin: 0 auto;
    }

    #library {
        grid-area: library;
    }

    main > div {
        border-radius: 10px !important;
    }

    h2 {
        font-size: 14pt;
        margin: 8px 0px;
    }
}
